<script setup lang="ts">
import { Link } from '@inertiajs/vue3'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import { Checkbox } from '@/components/ui/checkbox'
import { cn } from '@/lib/utils'

interface {{ MODEL }}FormData {
  {{ FORM_INTERFACE_FIELDS }}
}

interface Props {
  form: {
    data: {{ MODEL }}FormData
    errors: Record<string, string>
    processing: boolean
  }
  isEditing: boolean
}

defineProps<Props>()

const emit = defineEmits<{
  submit: []
}>()

const handleSubmit = (e: Event) => {
  e.preventDefault()
  emit('submit')
}
</script>

<template>
  <form @submit="handleSubmit">
    <Card>
      <CardHeader>
        <CardTitle>{{ isEditing ? 'Edit' : 'Create' }} {{ MODEL }}</CardTitle>
      </CardHeader>

      <CardContent class="space-y-4">
        {{ FORM_FIELDS }}
      </CardContent>

      <CardFooter class="flex justify-between">
        <Button variant="outline" as-child>
          <Link :href="route('{{ ROUTE_NAME }}.index')">
            Cancel
          </Link>
        </Button>
        <Button type="submit" :disabled="form.processing">
          {{ isEditing ? 'Update' : 'Create' }}
        </Button>
      </CardFooter>
    </Card>
  </form>
</template>
