<?php

declare(strict_types=1);

namespace {{ NAMESPACE }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ CLASS }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            {{ RESOURCE_FIELDS }}
            'created_at' => $this->created_at?->toISOString(),
            'updated_at' => $this->updated_at?->toISOString(),
            {{ SOFT_DELETE_FIELD }}
        ];
    }
}
