# CRUD Inertia Shadcn - Módulo CRUD

Guía para generar módulos CRUD completos con **necro304/crud-inertia-shadcn**:
- **Backend**: Laravel 12, Spatie Query Builder, Auditing, Soft Deletes
- **Frontend**: Vue 3, TypeScript, Inertia.js v2, Shadcn-vue, TanStack Table

## Generar CRUD

```bash
php artisan make:crud Product name:string description:text price:decimal:nullable stock:integer
```

**Genera**:
- Model (SoftDeletes, Auditable)
- Controller (QueryBuilder, Inertia)
- Form Requests (Store/Update)
- API Resource
- Vue pages (Index, Create, Edit, Show)
- Componente Form (Shadcn UI)
- Migration

### Opciones del Comando

```bash
php artisan make:crud Post --no-soft-deletes  # Sin soft deletes
php artisan make:crud Comment --no-auditing   # Sin auditing
php artisan make:crud Tag --no-views          # Solo backend
php artisan make:crud UserProfile --table=profiles  # Tabla personalizada
php artisan make:crud Product --force         # Sobrescribir archivos
```

### Sintaxis de Campos

```bash
name:string
email:string:unique
price:decimal:nullable
is_active:boolean
published_at:timestamp:nullable
```

## Estructura Generada

```
app/
├── Models/Product.php
├── Http/
│   ├── Controllers/ProductController.php
│   ├── Requests/Product/
│   │   ├── StoreProductRequest.php
│   │   └── UpdateProductRequest.php
│   └── Resources/ProductResource.php
database/migrations/xxxx_create_products_table.php

resources/js/pages/products/
├── Index.vue        # Lista con DataTable
├── Create.vue       # Formulario creación
├── Edit.vue         # Formulario edición
├── Show.vue         # Vista detalle
└── components/ProductForm.vue
```

## Patrones Backend

### Controller con Filtros

```php
use Spatie\QueryBuilder\{QueryBuilder, AllowedFilter};

public function index()
{
    $products = QueryBuilder::for(Product::class)
        ->allowedFilters([
            AllowedFilter::callback('search', fn($q, $v) =>
                $q->where('name', 'like', "%{$v}%")
                  ->orWhere('description', 'like', "%{$v}%")
            ),
            AllowedFilter::partial('name'),
            AllowedFilter::exact('category_id'),
        ])
        ->allowedSorts(['name', 'price', 'created_at'])
        ->defaultSort('-created_at')
        ->with(['category'])  // N+1 prevention
        ->paginate(15)
        ->withQueryString();

    return Inertia::render('products/Index', [
        'products' => ProductResource::collection($products),
    ]);
}
```

### Upload de Archivos

```php
// Validation
'image' => 'nullable|image|max:2048'

// Store
if ($request->hasFile('image')) {
    $data['image'] = $request->file('image')->store('products/images', 'public');
}

// Update (eliminar anterior)
if ($request->hasFile('image') && $product->image) {
    \Storage::disk('public')->delete($product->image);
}
```

## Patrones Frontend

### Index Page (DataTable)

```vue
<script setup lang="ts">
import { DataTable } from '@/components/ui/data-table'
import { useCrudColumns } from '@/composables/useCrudColumns'
import { useDebounceFn } from '@vueuse/core'

const props = defineProps<{
  products: PaginatedResponse<Product>
}>()

// Búsqueda con debounce
const search = ref('')
const debouncedSearch = useDebounceFn((value: string) => {
  router.visit(route('products.index'), {
    data: { search: value },
    preserveState: true,
  })
}, 500)

const columns = useCrudColumns<Product>([
  { key: 'name', label: 'Name', sortable: true },
  { key: 'price', label: 'Price', sortable: true },
])
</script>
```

### Form Component

```vue
<script setup lang="ts">
const props = defineProps<{ product?: Product }>()

const form = useForm({
  name: props.product?.name ?? '',
  price: props.product?.price ?? 0,
})

const submit = () => {
  props.product
    ? form.put(route('products.update', props.product.id))
    : form.post(route('products.store'))
}
</script>

<template>
  <form @submit.prevent="submit" class="space-y-4">
    <div>
      <Label for="name">Name</Label>
      <Input id="name" v-model="form.name" :error="form.errors.name" />
    </div>
    <Button type="submit" :disabled="form.processing">
      {{ product ? 'Update' : 'Create' }}
    </Button>
  </form>
</template>
```

## Mejores Prácticas

**Backend**:
- ✅ Eager load relationships con `with()` (prevenir N+1)
- ✅ Validación en Form Requests, nunca en controllers
- ✅ Soft Deletes para integridad de datos
- ✅ Auditing para rastreo de cambios

**Frontend**:
- ✅ Interfaces TypeScript para props y responses
- ✅ `useCrudColumns` para definiciones consistentes
- ✅ `useDebounceFn` para búsquedas
- ✅ `preserveState: true` en filtros

## Personalizaciones Comunes

### Agregar Relaciones

```php
// app/Models/Product.php
public function category(): BelongsTo {
    return $this->belongsTo(Category::class);
}

// Controller: eager load
->with(['category'])
```

### Filtros Personalizados

```php
AllowedFilter::callback('price_range', function ($q, $v) {
    [$min, $max] = explode(',', $v);
    $q->whereBetween('price', [$min, $max]);
})
```

### Routes

```php
// routes/web.php
Route::resource('products', ProductController::class);
```

## Publicar Stubs

```bash
php artisan vendor:publish --tag=crud-generator-stubs
```
